{
  "id" : "ce_gaterepair",
  "prerequisites" : [ "ce_driverepair" ],
  "mainQuest" : true,
  "title" : "The Gate",
  "text" : "I have detected an ^orange;archaic energy source^white; in distant orbit of this star. This may be our best hope to restore FTL capabilities to this ship, so I highly recommend you investigate it.",
  "completionText" : "Thank you for joining me dear. With your help I know we can triumph.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ ["rewardbag", 1] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/story/ce_gaterepair.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "sail",
      "questComplete" : "questReceiver"
    },

    "descriptions" : {
      "findGate" : "Investigate the ^orange;archaic energy source^reset;",
      "collectRepairItem" : "Collect ^orange;Crystal Erchius Fuel^reset;",
      "repairGate" : "Use the ^orange;Crystal Erchius Fuel^reset; to activate the Gate",
      "gateRepaired" : "Listen to the new ^orange;mysterious messages^reset;",
      "findEsther" : "Find the source of the ^orange;mysterious messages^reset;"
    },

    "compassUpdate" : 0.2,

    // applied when quest is started
    "shipUpgrade" : {
      "shipLevel" : 2
    },

    "gateUid" : "ancientgate",
    "gateRepairItem" : "solidfuel",
    "gateRepairCount" : 20,

    "estherUid" : "estheroutpost",
    "findRange" : 12,
    "exploreTime" : 300,
    "findEstherCinema" : "/cinematics/story/esther/esther.cinematic",

    "outpostBookmark" : {
      "bookmarkName" : "Outpost - The Ark",
      "targetName" : "",
      "icon" : "outpost",
      "target" : ["instanceworld:outpost", "arkteleporter"]
    }
  }
}